{"flutter":{"platforms":{"android":{"default":{"projectId":"gen-z-calendar","appId":"1:1000727123535:android:37214fd4d84743eaab3c3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gen-z-calendar","appId":"1:1000727123535:ios:cfc9b7c61f716af8ab3c3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gen-z-calendar","appId":"1:1000727123535:ios:cfc9b7c61f716af8ab3c3a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gen-z-calendar","configurations":{"android":"1:1000727123535:android:37214fd4d84743eaab3c3a","ios":"1:1000727123535:ios:cfc9b7c61f716af8ab3c3a","macos":"1:1000727123535:ios:cfc9b7c61f716af8ab3c3a","web":"1:1000727123535:web:9bc8449af75e8b87ab3c3a","windows":"1:1000727123535:web:ac03911fcad58fa7ab3c3a"}}}}}}